BenchID: ARM64_Altra80_N1_EL2
BenchProcessor: Ampere Altra / Arm Neoverse N1 80-core
BenchAuxDesc: EL2

IPC within one address space:
ipc:1AS | CPU  0 done 600000 IPCs in 179461584 cpu-cycles, 299 cpu-cycles/IPC
IPC between two address spaces:
ipc:2AS | CPU  0 done 600000 IPCs in 264040301 cpu-cycles, 440 cpu-cycles/IPC
IPC within one address space, on all cores in parallel:
ipc:PL  | Found 80 CPUs. Measuring core-local IPC latency on all CPUs.
ipc:PL  | CPU  0 done 600000 IPCs in 179215552 cpu-cycles, 298 cpu-cycles/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 177325855 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 177058036 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 177625188 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 177527918 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 49 done 600000 IPCs in 177626059 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 64 done 600000 IPCs in 177027416 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 65 done 600000 IPCs in 177326024 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 48 done 600000 IPCs in 177181601 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 177625733 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 52 done 600000 IPCs in 177326098 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 176650983 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 53 done 600000 IPCs in 177325670 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 176576145 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 177213932 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 177325383 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 69 done 600000 IPCs in 177326223 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 177326609 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 68 done 600000 IPCs in 177326189 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 177147635 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 177326148 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 177325265 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 177327669 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 177625549 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 176292580 cpu-cycles, 293 cpu-cycles/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 177326221 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 177477844 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 57 done 600000 IPCs in 177721637 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 51 done 600000 IPCs in 177326853 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 177326621 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 177325800 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 176876474 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 177326431 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 60 done 600000 IPCs in 177326095 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 54 done 600000 IPCs in 177212927 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 70 done 600000 IPCs in 177231937 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 177325893 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 55 done 600000 IPCs in 177476324 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 177326201 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 176877050 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 177326510 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 177326750 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 177027274 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 177326038 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 177326003 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 61 done 600000 IPCs in 177384779 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 62 done 600000 IPCs in 177476102 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 177171136 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 56 done 600000 IPCs in 177239330 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 74 done 600000 IPCs in 177325825 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 177325982 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 176322412 cpu-cycles, 293 cpu-cycles/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 177325816 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 77 done 600000 IPCs in 177225879 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 50 done 600000 IPCs in 177209232 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 177326239 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 76 done 600000 IPCs in 177327456 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 177326759 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 177326358 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 177326095 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 63 done 600000 IPCs in 177476262 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 177626534 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 71 done 600000 IPCs in 177326509 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 176877194 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 177325873 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 177627175 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 75 done 600000 IPCs in 177085119 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 72 done 600000 IPCs in 177326109 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 175738429 cpu-cycles, 292 cpu-cycles/IPC
ipc:PL  | CPU 59 done 600000 IPCs in 177326204 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 73 done 600000 IPCs in 177326303 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 176876445 cpu-cycles, 294 cpu-cycles/IPC
ipc:PL  | CPU 58 done 600000 IPCs in 177219127 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 177376355 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 177325842 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 177326605 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 67 done 600000 IPCs in 177325566 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 78 done 600000 IPCs in 177326258 cpu-cycles, 295 cpu-cycles/IPC
ipc:PL  | CPU 66 done 600000 IPCs in 177760929 cpu-cycles, 296 cpu-cycles/IPC
ipc:PL  | CPU 79 done 600000 IPCs in 177325723 cpu-cycles, 295 cpu-cycles/IPC
Syscall benchmark:
sc:singl| CPU  0 done 300000 syscalls in 46506480 cpu-cycles, 155 cpu-cycles/syscall
Syscall benchmark, on all cores in parallel:
sc:PL   | Found 80 CPUs. Measuring syscall latency on all CPUs.
sc:PL   | CPU 75 done 300000 syscalls in 47406394 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 14 done 300000 syscalls in 47380435 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 53 done 300000 syscalls in 44109212 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 12 done 300000 syscalls in 47406272 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU  5 done 300000 syscalls in 47406266 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 52 done 300000 syscalls in 44108689 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 45 done 300000 syscalls in 44107988 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 69 done 300000 syscalls in 47383849 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 44 done 300000 syscalls in 44108492 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU  7 done 300000 syscalls in 44405597 cpu-cycles, 148 cpu-cycles/syscall
sc:PL   | CPU 68 done 300000 syscalls in 47403947 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 29 done 300000 syscalls in 47381672 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU  6 done 300000 syscalls in 44405762 cpu-cycles, 148 cpu-cycles/syscall
sc:PL   | CPU 24 done 300000 syscalls in 44106418 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 28 done 300000 syscalls in 47403346 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 15 done 300000 syscalls in 47405777 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 25 done 300000 syscalls in 44106106 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 20 done 300000 syscalls in 44106577 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 49 done 300000 syscalls in 44108217 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 21 done 300000 syscalls in 44106964 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 41 done 300000 syscalls in 44108431 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 48 done 300000 syscalls in 44108355 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 60 done 300000 syscalls in 44107571 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 40 done 300000 syscalls in 45008800 cpu-cycles, 150 cpu-cycles/syscall
sc:PL   | CPU 37 done 300000 syscalls in 47406695 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 16 done 300000 syscalls in 47406580 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU  2 done 300000 syscalls in 44106245 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU  4 done 300000 syscalls in 47406295 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 47 done 300000 syscalls in 44108627 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 70 done 300000 syscalls in 47361842 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 46 done 300000 syscalls in 44109109 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 62 done 300000 syscalls in 47406540 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 61 done 300000 syscalls in 44110067 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 42 done 300000 syscalls in 44108656 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 63 done 300000 syscalls in 47405030 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 30 done 300000 syscalls in 47353384 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 57 done 300000 syscalls in 44110848 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 17 done 300000 syscalls in 44106744 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU  8 done 300000 syscalls in 44405677 cpu-cycles, 148 cpu-cycles/syscall
sc:PL   | CPU  9 done 300000 syscalls in 44106354 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 36 done 300000 syscalls in 47406416 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 13 done 300000 syscalls in 47406259 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 58 done 300000 syscalls in 44108034 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU  1 done 300000 syscalls in 44105163 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 26 done 300000 syscalls in 47405966 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 54 done 300000 syscalls in 44108486 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 64 done 300000 syscalls in 47383389 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 77 done 300000 syscalls in 47372593 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 65 done 300000 syscalls in 47362297 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 23 done 300000 syscalls in 44106459 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 72 done 300000 syscalls in 47372795 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 22 done 300000 syscalls in 44106480 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 76 done 300000 syscalls in 47393915 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 11 done 300000 syscalls in 44106599 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU  3 done 300000 syscalls in 47348276 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 32 done 300000 syscalls in 47370887 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 66 done 300000 syscalls in 47394367 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 10 done 300000 syscalls in 44106371 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 33 done 300000 syscalls in 47403764 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 56 done 300000 syscalls in 44108467 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 31 done 300000 syscalls in 47406829 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 55 done 300000 syscalls in 44107666 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 43 done 300000 syscalls in 44108461 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 59 done 300000 syscalls in 44108087 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 73 done 300000 syscalls in 47404191 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 50 done 300000 syscalls in 44108947 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 71 done 300000 syscalls in 47394549 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 35 done 300000 syscalls in 47405948 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 51 done 300000 syscalls in 44109003 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 74 done 300000 syscalls in 47406645 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 27 done 300000 syscalls in 47319966 cpu-cycles, 157 cpu-cycles/syscall
sc:PL   | CPU 34 done 300000 syscalls in 47406373 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 67 done 300000 syscalls in 47405483 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 78 done 300000 syscalls in 47404543 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 19 done 300000 syscalls in 44106314 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 38 done 300000 syscalls in 45008361 cpu-cycles, 150 cpu-cycles/syscall
sc:PL   | CPU 18 done 300000 syscalls in 44105829 cpu-cycles, 147 cpu-cycles/syscall
sc:PL   | CPU 79 done 300000 syscalls in 47406014 cpu-cycles, 158 cpu-cycles/syscall
sc:PL   | CPU 39 done 300000 syscalls in 45009940 cpu-cycles, 150 cpu-cycles/syscall
sc:PL   | CPU  0 done 300000 syscalls in 46648607 cpu-cycles, 155 cpu-cycles/syscall
Benchmarks done.
