BenchID: ARM64_Altra80_N1_EL1
BenchProcessor: Ampere Altra / Arm Neoverse N1 80-core
BenchAuxDesc: EL1

IPC within one address space:
ipc:1AS | CPU  0 done 600000 IPCs in 154291283 cpu-cycles, 257 cpu-cycles/IPC
IPC between two address spaces:
ipc:2AS | CPU  0 done 600000 IPCs in 239661751 cpu-cycles, 399 cpu-cycles/IPC
IPC within one address space, on all cores in parallel:
ipc:PL  | Found 80 CPUs. Measuring core-local IPC latency on all CPUs.
ipc:PL  | CPU 15 done 600000 IPCs in 154381552 cpu-cycles, 257 cpu-cycles/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 153708166 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 52 done 600000 IPCs in 153428366 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 69 done 600000 IPCs in 153397482 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 53 done 600000 IPCs in 153342177 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 153331264 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 68 done 600000 IPCs in 152722914 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 153995402 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 153450824 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 60 done 600000 IPCs in 152721986 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 153040522 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 63 done 600000 IPCs in 153624519 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 153131536 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 70 done 600000 IPCs in 153023934 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 153117219 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 153277560 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 153724251 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 56 done 600000 IPCs in 153556327 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 76 done 600000 IPCs in 152955817 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 57 done 600000 IPCs in 153510405 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 153628194 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 153411969 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 153412558 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 153799947 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 153353289 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 61 done 600000 IPCs in 153240078 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 153745118 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 62 done 600000 IPCs in 152460917 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 153907837 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 154253941 cpu-cycles, 257 cpu-cycles/IPC
ipc:PL  | CPU 71 done 600000 IPCs in 153912948 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 153622175 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 154019820 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 153285594 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 153386904 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 153374156 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 152594753 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 153121931 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 152723253 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 75 done 600000 IPCs in 153753526 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 64 done 600000 IPCs in 153427821 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 74 done 600000 IPCs in 153345383 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 152901251 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 154287220 cpu-cycles, 257 cpu-cycles/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 153908742 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 154370332 cpu-cycles, 257 cpu-cycles/IPC
ipc:PL  | CPU 77 done 600000 IPCs in 152585382 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 154293183 cpu-cycles, 257 cpu-cycles/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 153541490 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 153222729 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 72 done 600000 IPCs in 153093413 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 152900054 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 153508168 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 65 done 600000 IPCs in 152884096 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 153392900 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 153202978 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 48 done 600000 IPCs in 153793942 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 153780913 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 73 done 600000 IPCs in 153442796 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 51 done 600000 IPCs in 153377554 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 49 done 600000 IPCs in 152423340 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 54 done 600000 IPCs in 153291809 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 55 done 600000 IPCs in 153681310 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 50 done 600000 IPCs in 153283344 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 153384872 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 153819850 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 152994625 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 66 done 600000 IPCs in 153371141 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 78 done 600000 IPCs in 152410391 cpu-cycles, 254 cpu-cycles/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 153505812 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 67 done 600000 IPCs in 153363365 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 153599071 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 153418320 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 79 done 600000 IPCs in 153666392 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 153028258 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 58 done 600000 IPCs in 153378010 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 154091497 cpu-cycles, 256 cpu-cycles/IPC
ipc:PL  | CPU 59 done 600000 IPCs in 153358353 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 153579015 cpu-cycles, 255 cpu-cycles/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 153431164 cpu-cycles, 255 cpu-cycles/IPC
Syscall benchmark:
sc:singl| CPU  0 done 300000 syscalls in 42606620 cpu-cycles, 142 cpu-cycles/syscall
Syscall benchmark, on all cores in parallel:
sc:PL   | Found 80 CPUs. Measuring syscall latency on all CPUs.
sc:PL   | CPU  0 done 300000 syscalls in 42905742 cpu-cycles, 143 cpu-cycles/syscall
sc:PL   | CPU  1 done 300000 syscalls in 42606125 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 10 done 300000 syscalls in 42606499 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 67 done 300000 syscalls in 42156282 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 59 done 300000 syscalls in 42156918 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 66 done 300000 syscalls in 42606022 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU  8 done 300000 syscalls in 42607256 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 40 done 300000 syscalls in 42156885 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 52 done 300000 syscalls in 42606784 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 29 done 300000 syscalls in 42606858 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 53 done 300000 syscalls in 42156647 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 42 done 300000 syscalls in 42606549 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 28 done 300000 syscalls in 42607254 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 13 done 300000 syscalls in 42606954 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 61 done 300000 syscalls in 42606853 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 12 done 300000 syscalls in 42607127 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 35 done 300000 syscalls in 42606617 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 60 done 300000 syscalls in 42606886 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 20 done 300000 syscalls in 42606482 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 22 done 300000 syscalls in 42606524 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 21 done 300000 syscalls in 42156831 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 62 done 300000 syscalls in 42156638 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 23 done 300000 syscalls in 42157094 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 41 done 300000 syscalls in 42606821 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 54 done 300000 syscalls in 42606958 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 63 done 300000 syscalls in 42156265 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 69 done 300000 syscalls in 42605973 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 70 done 300000 syscalls in 42606207 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 68 done 300000 syscalls in 42606647 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 31 done 300000 syscalls in 42157017 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 65 done 300000 syscalls in 42155850 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 30 done 300000 syscalls in 42156954 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU  3 done 300000 syscalls in 42607125 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 64 done 300000 syscalls in 42605995 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU  7 done 300000 syscalls in 42607418 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 45 done 300000 syscalls in 42156770 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU  6 done 300000 syscalls in 42607068 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 43 done 300000 syscalls in 42607167 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU  5 done 300000 syscalls in 42606829 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 44 done 300000 syscalls in 42606925 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 76 done 300000 syscalls in 42606232 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU  4 done 300000 syscalls in 42606724 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 46 done 300000 syscalls in 42157169 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 77 done 300000 syscalls in 42155863 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 72 done 300000 syscalls in 42156132 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 47 done 300000 syscalls in 42157088 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 16 done 300000 syscalls in 42606546 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 25 done 300000 syscalls in 42606257 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 56 done 300000 syscalls in 42157226 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU  9 done 300000 syscalls in 42607085 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU  2 done 300000 syscalls in 42606687 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 24 done 300000 syscalls in 42606521 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 71 done 300000 syscalls in 42156072 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 11 done 300000 syscalls in 42156824 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 58 done 300000 syscalls in 42606174 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 50 done 300000 syscalls in 42606426 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 57 done 300000 syscalls in 42605757 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 36 done 300000 syscalls in 42607082 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 73 done 300000 syscalls in 42607339 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 51 done 300000 syscalls in 42156888 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 74 done 300000 syscalls in 42606853 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 49 done 300000 syscalls in 42156806 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 17 done 300000 syscalls in 42156725 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 33 done 300000 syscalls in 42157157 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 48 done 300000 syscalls in 42607148 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 15 done 300000 syscalls in 42156736 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 55 done 300000 syscalls in 42156645 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 32 done 300000 syscalls in 42606475 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 37 done 300000 syscalls in 42606876 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 75 done 300000 syscalls in 42156761 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 14 done 300000 syscalls in 42606424 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 34 done 300000 syscalls in 42606306 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 26 done 300000 syscalls in 42606723 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 38 done 300000 syscalls in 42606815 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 27 done 300000 syscalls in 42156590 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 39 done 300000 syscalls in 42606788 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 18 done 300000 syscalls in 42607196 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 79 done 300000 syscalls in 42156497 cpu-cycles, 140 cpu-cycles/syscall
sc:PL   | CPU 19 done 300000 syscalls in 42606787 cpu-cycles, 142 cpu-cycles/syscall
sc:PL   | CPU 78 done 300000 syscalls in 42157584 cpu-cycles, 140 cpu-cycles/syscall
Benchmarks done.
