BenchID: X8664_XEON_6248R_noHT
BenchProcessor: Xeon Gold 6248R
BenchAuxDesc: Without SMT/HT, efficient mode

IPC within one address space:
ipc:1AS | CPU  0 done 600000 IPCs in 334523542 insnret-units, 557 insnret-units/IPC
ipc:1AS | CPU  0 done 600000 IPCs in 398127022 clk-units, 663 clk-units/IPC
ipc:1AS | CPU  0 done 600000 IPCs in 398525400 tsc-units, 664 tsc-units/IPC
IPC between two address spaces:
ipc:2AS | CPU  0 done 600000 IPCs in 367841597 insnret-units, 613 insnret-units/IPC
ipc:2AS | CPU  0 done 600000 IPCs in 703472498 clk-units, 1172 clk-units/IPC
ipc:2AS | CPU  0 done 600000 IPCs in 703729560 tsc-units, 1172 tsc-units/IPC
IPC within one address space, on all cores in parallel:
ipc:PL  | Found 48 CPUs. Measuring core-local IPC latency on all CPUs.
ipc:PL  | CPU 25 done 600000 IPCs in 334521894 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 334522360 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 390592197 clk-units, 650 clk-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 390592200 tsc-units, 650 tsc-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 334520395 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 390313936 clk-units, 650 clk-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 390313920 tsc-units, 650 tsc-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 334520395 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 392620274 clk-units, 654 clk-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 392620200 tsc-units, 654 tsc-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 334520395 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 391212712 clk-units, 652 clk-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 391212720 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 334522050 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 413127782 clk-units, 688 clk-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 413127720 tsc-units, 688 tsc-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 334520496 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 392100494 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 392100480 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 334520861 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 392151541 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 392151600 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 334521785 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 389953262 clk-units, 649 clk-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 389953320 tsc-units, 649 tsc-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 334523914 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 412564879 clk-units, 687 clk-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 412564920 tsc-units, 687 tsc-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 334521516 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 407843403 clk-units, 679 clk-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 407843400 tsc-units, 679 tsc-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 334523292 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 392920823 clk-units, 654 clk-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 392920800 tsc-units, 654 tsc-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 334520723 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 398537387 clk-units, 664 clk-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 398537400 tsc-units, 664 tsc-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 334522587 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 398352813 clk-units, 663 clk-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 398352840 tsc-units, 663 tsc-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 334522568 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 409677834 clk-units, 682 clk-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 409677840 tsc-units, 682 tsc-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 334520024 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 391578074 clk-units, 652 clk-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 391578120 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 334520496 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 391237407 clk-units, 652 clk-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 391237320 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 334523034 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 410828036 clk-units, 684 clk-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 410828040 tsc-units, 684 tsc-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 334520956 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 392328251 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 392328240 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 334522568 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 412288901 clk-units, 687 clk-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 412288920 tsc-units, 687 tsc-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 334521902 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 390583024 clk-units, 650 clk-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 390582960 tsc-units, 650 tsc-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 334522799 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 407183583 clk-units, 678 clk-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 407183640 tsc-units, 678 tsc-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 334521524 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 407982910 clk-units, 679 clk-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 407982840 tsc-units, 679 tsc-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 334521422 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 391795800 clk-units, 652 clk-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 391795800 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 334519915 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 392111189 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 392111160 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 334521422 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 392345956 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 392345880 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 334521531 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 397886665 clk-units, 663 clk-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 397886640 tsc-units, 663 tsc-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 334520962 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 391460182 clk-units, 652 clk-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 391460160 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 334522595 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 398266326 clk-units, 663 clk-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 398266320 tsc-units, 663 tsc-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 334521699 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 417490771 clk-units, 695 clk-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 417490800 tsc-units, 695 tsc-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 334521663 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 400393195 clk-units, 667 clk-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 400393200 tsc-units, 667 tsc-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 334521327 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 391267367 clk-units, 652 clk-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 391267440 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 334522826 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 391962448 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 391962480 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 334520962 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 391475204 clk-units, 652 clk-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 391475160 tsc-units, 652 tsc-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 334522568 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 410369978 clk-units, 683 clk-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 410370000 tsc-units, 683 tsc-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 334523483 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 409198470 clk-units, 681 clk-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 409198440 tsc-units, 681 tsc-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 334521313 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 390593256 clk-units, 650 clk-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 390593160 tsc-units, 650 tsc-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 334522834 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 392174846 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 392174760 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 334519455 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 392006265 clk-units, 653 clk-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 392006160 tsc-units, 653 tsc-units/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 395298209 clk-units, 658 clk-units/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 395298240 tsc-units, 658 tsc-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 334522102 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 411718086 clk-units, 686 clk-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 411718080 tsc-units, 686 tsc-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 334520840 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 404574484 clk-units, 674 clk-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 404574480 tsc-units, 674 tsc-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 334523966 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 412985454 clk-units, 688 clk-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 412985400 tsc-units, 688 tsc-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 334520832 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 402279277 clk-units, 670 clk-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 402279360 tsc-units, 670 tsc-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 334520387 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 390904228 clk-units, 651 clk-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 390904320 tsc-units, 651 tsc-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 334521779 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 390493959 clk-units, 650 clk-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 390494040 tsc-units, 650 tsc-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 334521894 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 390882915 clk-units, 651 clk-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 390882960 tsc-units, 651 tsc-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 334522477 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 396877589 clk-units, 661 clk-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 396877560 tsc-units, 661 tsc-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 334521914 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 398476428 clk-units, 664 clk-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 398476440 tsc-units, 664 tsc-units/IPC
Syscall benchmark:
sc:singl| CPU  0 done 300000 syscalls in 44103220 insnret-units, 147 insnret-units/syscall
sc:singl| CPU  0 done 300000 syscalls in 46611166 clk-units, 155 clk-units/syscall
sc:singl| CPU  0 done 300000 syscalls in 46611240 tsc-units, 155 tsc-units/syscall
Syscall benchmark, on all cores in parallel:
sc:PL   | Found 48 CPUs. Measuring syscall latency on all CPUs.
sc:PL   | CPU 30 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 43976689 clk-units, 146 clk-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 43976640 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 43987520 clk-units, 146 clk-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 43987440 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 44008601 clk-units, 146 clk-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 44008560 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 43982577 clk-units, 146 clk-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 43982640 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 44004624 clk-units, 146 clk-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 44004720 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 44059529 clk-units, 146 clk-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 44059560 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 43979786 clk-units, 146 clk-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 43979760 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 44083654 clk-units, 146 clk-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 44083680 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 44010529 clk-units, 146 clk-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 44010480 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 44033316 clk-units, 146 clk-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 44033400 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 43935248 clk-units, 146 clk-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 43935240 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 43951926 clk-units, 146 clk-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 43951920 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 43968402 clk-units, 146 clk-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 43968360 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 44012500 clk-units, 146 clk-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 44012520 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 43986600 clk-units, 146 clk-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 43986600 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 44101776 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 43955497 clk-units, 146 clk-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 43955400 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 43963112 clk-units, 146 clk-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 43963080 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 43983267 clk-units, 146 clk-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 43983240 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 30 done 300000 syscalls in 48890987 clk-units, 162 clk-units/syscall
sc:PL   | CPU 30 done 300000 syscalls in 48891000 tsc-units, 162 tsc-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 44101776 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 44017695 clk-units, 146 clk-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 44017680 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 44039233 clk-units, 146 clk-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 44039160 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 44013158 clk-units, 146 clk-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 44013240 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 43975324 clk-units, 146 clk-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 43975320 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 44081372 clk-units, 146 clk-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 44081280 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 43977872 clk-units, 146 clk-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 43977960 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 43974353 clk-units, 146 clk-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 43974360 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 43978998 clk-units, 146 clk-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 43979040 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 44010624 clk-units, 146 clk-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 44010600 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 44010080 clk-units, 146 clk-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 44010120 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 44014096 clk-units, 146 clk-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 44014080 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 44016148 clk-units, 146 clk-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 44016240 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 43979237 clk-units, 146 clk-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 43979160 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 43966395 clk-units, 146 clk-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 43966440 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 44101776 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 44000978 clk-units, 146 clk-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 44000880 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 43970301 clk-units, 146 clk-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 43970400 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 43946594 clk-units, 146 clk-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 43946520 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 45927132 clk-units, 153 clk-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 45927120 tsc-units, 153 tsc-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 43970190 clk-units, 146 clk-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 43970160 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 44032388 clk-units, 146 clk-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 44032320 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 44003790 clk-units, 146 clk-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 44003760 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 43953512 clk-units, 146 clk-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 43953480 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 43979736 clk-units, 146 clk-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 43979760 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 44093435 clk-units, 146 clk-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 44093400 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 43991078 clk-units, 146 clk-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 43991160 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 44101782 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 43970248 clk-units, 146 clk-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 43970160 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 44101885 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 44026822 clk-units, 146 clk-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 44026800 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 44101891 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 44016783 clk-units, 146 clk-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 44016840 tsc-units, 146 tsc-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 44102020 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 44127918 clk-units, 147 clk-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 44127960 tsc-units, 147 tsc-units/syscall
Benchmarks done.

