BenchID: X8664_XEON_6248R_ALL
BenchProcessor: Xeon Gold 6248R
BenchAuxDesc: With SMT/HT, efficient mode

IPC within one address space:
ipc:1AS | CPU  0 done 600000 IPCs in 334523662 insnret-units, 557 insnret-units/IPC
ipc:1AS | CPU  0 done 600000 IPCs in 400365614 clk-units, 667 clk-units/IPC
ipc:1AS | CPU  0 done 600000 IPCs in 400615080 tsc-units, 667 tsc-units/IPC
IPC between two address spaces:
ipc:2AS | CPU  0 done 600000 IPCs in 367841149 insnret-units, 613 insnret-units/IPC
ipc:2AS | CPU  0 done 600000 IPCs in 705522203 clk-units, 1175 clk-units/IPC
ipc:2AS | CPU  0 done 600000 IPCs in 705522240 tsc-units, 1175 tsc-units/IPC
IPC within one address space, on all cores in parallel:
ipc:PL  | Found 96 CPUs. Measuring core-local IPC latency on all CPUs.
ipc:PL  | CPU 41 done 600000 IPCs in 334530534 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 334525493 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 507919069 clk-units, 846 clk-units/IPC
ipc:PL  | CPU 38 done 600000 IPCs in 507919080 tsc-units, 846 tsc-units/IPC
ipc:PL  | CPU 82 done 600000 IPCs in 334528732 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 82 done 600000 IPCs in 517801858 clk-units, 863 clk-units/IPC
ipc:PL  | CPU 82 done 600000 IPCs in 517801920 tsc-units, 863 tsc-units/IPC
ipc:PL  | CPU 74 done 600000 IPCs in 334527450 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 74 done 600000 IPCs in 520267435 clk-units, 867 clk-units/IPC
ipc:PL  | CPU 74 done 600000 IPCs in 520267440 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 334527751 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 520899541 clk-units, 868 clk-units/IPC
ipc:PL  | CPU  6 done 600000 IPCs in 520899480 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU 85 done 600000 IPCs in 334529463 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 85 done 600000 IPCs in 542365546 clk-units, 903 clk-units/IPC
ipc:PL  | CPU 85 done 600000 IPCs in 542365560 tsc-units, 903 tsc-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 334530081 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 521158742 clk-units, 868 clk-units/IPC
ipc:PL  | CPU 12 done 600000 IPCs in 521158680 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU 69 done 600000 IPCs in 334528036 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 69 done 600000 IPCs in 510632927 clk-units, 851 clk-units/IPC
ipc:PL  | CPU 69 done 600000 IPCs in 510633000 tsc-units, 851 tsc-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 334529211 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 506807991 clk-units, 844 clk-units/IPC
ipc:PL  | CPU 27 done 600000 IPCs in 506808000 tsc-units, 844 tsc-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 334530547 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 521413830 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 22 done 600000 IPCs in 521413800 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 334529035 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 517521174 clk-units, 862 clk-units/IPC
ipc:PL  | CPU 30 done 600000 IPCs in 517521120 tsc-units, 862 tsc-units/IPC
ipc:PL  | CPU 76 done 600000 IPCs in 334528264 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 76 done 600000 IPCs in 519781852 clk-units, 866 clk-units/IPC
ipc:PL  | CPU 76 done 600000 IPCs in 519781920 tsc-units, 866 tsc-units/IPC
ipc:PL  | CPU 59 done 600000 IPCs in 334526854 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 59 done 600000 IPCs in 519435443 clk-units, 865 clk-units/IPC
ipc:PL  | CPU 59 done 600000 IPCs in 519435480 tsc-units, 865 tsc-units/IPC
ipc:PL  | CPU 52 done 600000 IPCs in 334529822 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 52 done 600000 IPCs in 540157439 clk-units, 900 clk-units/IPC
ipc:PL  | CPU 52 done 600000 IPCs in 540157440 tsc-units, 900 tsc-units/IPC
ipc:PL  | CPU 87 done 600000 IPCs in 334528850 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 87 done 600000 IPCs in 521789690 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 87 done 600000 IPCs in 521789640 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 73 done 600000 IPCs in 334528840 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 73 done 600000 IPCs in 521715432 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 73 done 600000 IPCs in 521715360 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 89 done 600000 IPCs in 334529797 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 89 done 600000 IPCs in 511876020 clk-units, 853 clk-units/IPC
ipc:PL  | CPU 89 done 600000 IPCs in 511875960 tsc-units, 853 tsc-units/IPC
ipc:PL  | CPU 91 done 600000 IPCs in 334528487 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 91 done 600000 IPCs in 526732513 clk-units, 877 clk-units/IPC
ipc:PL  | CPU 91 done 600000 IPCs in 526732560 tsc-units, 877 tsc-units/IPC
ipc:PL  | CPU 62 done 600000 IPCs in 334529661 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 62 done 600000 IPCs in 519950752 clk-units, 866 clk-units/IPC
ipc:PL  | CPU 62 done 600000 IPCs in 519950760 tsc-units, 866 tsc-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 334528745 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 508083639 clk-units, 846 clk-units/IPC
ipc:PL  | CPU 36 done 600000 IPCs in 508083720 tsc-units, 846 tsc-units/IPC
ipc:PL  | CPU 93 done 600000 IPCs in 334528508 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 93 done 600000 IPCs in 512339570 clk-units, 853 clk-units/IPC
ipc:PL  | CPU 93 done 600000 IPCs in 512339520 tsc-units, 853 tsc-units/IPC
ipc:PL  | CPU 49 done 600000 IPCs in 334527475 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 49 done 600000 IPCs in 509289743 clk-units, 848 clk-units/IPC
ipc:PL  | CPU 49 done 600000 IPCs in 509289720 tsc-units, 848 tsc-units/IPC
ipc:PL  | CPU 56 done 600000 IPCs in 334528388 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 56 done 600000 IPCs in 521815073 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 56 done 600000 IPCs in 521815080 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 334526507 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 480741272 clk-units, 801 clk-units/IPC
ipc:PL  | CPU 24 done 600000 IPCs in 480741360 tsc-units, 801 tsc-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 334530089 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 521928404 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 44 done 600000 IPCs in 521928360 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 79 done 600000 IPCs in 334530064 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 79 done 600000 IPCs in 534026541 clk-units, 890 clk-units/IPC
ipc:PL  | CPU 79 done 600000 IPCs in 534026520 tsc-units, 890 tsc-units/IPC
ipc:PL  | CPU 53 done 600000 IPCs in 334528388 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 53 done 600000 IPCs in 520747292 clk-units, 867 clk-units/IPC
ipc:PL  | CPU 53 done 600000 IPCs in 520747320 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU 65 done 600000 IPCs in 334528857 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 65 done 600000 IPCs in 510713669 clk-units, 851 clk-units/IPC
ipc:PL  | CPU 65 done 600000 IPCs in 510713640 tsc-units, 851 tsc-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 334529241 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 535388981 clk-units, 892 clk-units/IPC
ipc:PL  | CPU 31 done 600000 IPCs in 535389000 tsc-units, 892 tsc-units/IPC
ipc:PL  | CPU 57 done 600000 IPCs in 334527102 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 57 done 600000 IPCs in 512186461 clk-units, 853 clk-units/IPC
ipc:PL  | CPU 57 done 600000 IPCs in 512186520 tsc-units, 853 tsc-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 334529615 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 521827529 clk-units, 869 clk-units/IPC
ipc:PL  | CPU  8 done 600000 IPCs in 521827560 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 334531575 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 537300545 clk-units, 895 clk-units/IPC
ipc:PL  | CPU 46 done 600000 IPCs in 537300480 tsc-units, 895 tsc-units/IPC
ipc:PL  | CPU 86 done 600000 IPCs in 334530861 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 86 done 600000 IPCs in 541601060 clk-units, 902 clk-units/IPC
ipc:PL  | CPU 86 done 600000 IPCs in 541601040 tsc-units, 902 tsc-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 334528399 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 509791555 clk-units, 849 clk-units/IPC
ipc:PL  | CPU  2 done 600000 IPCs in 509791560 tsc-units, 849 tsc-units/IPC
ipc:PL  | CPU 60 done 600000 IPCs in 334528838 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 60 done 600000 IPCs in 521157614 clk-units, 868 clk-units/IPC
ipc:PL  | CPU 60 done 600000 IPCs in 521157600 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU 95 done 600000 IPCs in 334528151 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 95 done 600000 IPCs in 517160272 clk-units, 861 clk-units/IPC
ipc:PL  | CPU 95 done 600000 IPCs in 517160280 tsc-units, 861 tsc-units/IPC
ipc:PL  | CPU 78 done 600000 IPCs in 334526400 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 78 done 600000 IPCs in 517577071 clk-units, 862 clk-units/IPC
ipc:PL  | CPU 78 done 600000 IPCs in 517577160 tsc-units, 862 tsc-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 334529149 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 519440605 clk-units, 865 clk-units/IPC
ipc:PL  | CPU 11 done 600000 IPCs in 519440640 tsc-units, 865 tsc-units/IPC
ipc:PL  | CPU 81 done 600000 IPCs in 334529929 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 81 done 600000 IPCs in 542370269 clk-units, 903 clk-units/IPC
ipc:PL  | CPU 81 done 600000 IPCs in 542370240 tsc-units, 903 tsc-units/IPC
ipc:PL  | CPU 63 done 600000 IPCs in 334530056 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 63 done 600000 IPCs in 536110026 clk-units, 893 clk-units/IPC
ipc:PL  | CPU 63 done 600000 IPCs in 536110080 tsc-units, 893 tsc-units/IPC
ipc:PL  | CPU 84 done 600000 IPCs in 334530731 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 84 done 600000 IPCs in 552244253 clk-units, 920 clk-units/IPC
ipc:PL  | CPU 84 done 600000 IPCs in 552244320 tsc-units, 920 tsc-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 334530639 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 536308810 clk-units, 893 clk-units/IPC
ipc:PL  | CPU 10 done 600000 IPCs in 536308800 tsc-units, 893 tsc-units/IPC
ipc:PL  | CPU 48 done 600000 IPCs in 334544334 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 48 done 600000 IPCs in 777673949 clk-units, 1296 clk-units/IPC
ipc:PL  | CPU 48 done 600000 IPCs in 777673920 tsc-units, 1296 tsc-units/IPC
ipc:PL  | CPU 50 done 600000 IPCs in 334530288 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 50 done 600000 IPCs in 538572225 clk-units, 897 clk-units/IPC
ipc:PL  | CPU 50 done 600000 IPCs in 538572240 tsc-units, 897 tsc-units/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 534291015 clk-units, 890 clk-units/IPC
ipc:PL  | CPU 41 done 600000 IPCs in 534291000 tsc-units, 890 tsc-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 334528775 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 537311355 clk-units, 895 clk-units/IPC
ipc:PL  | CPU  7 done 600000 IPCs in 537311400 tsc-units, 895 tsc-units/IPC
ipc:PL  | CPU 92 done 600000 IPCs in 334528378 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 92 done 600000 IPCs in 521964560 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 92 done 600000 IPCs in 521964600 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 334528326 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 525379992 clk-units, 875 clk-units/IPC
ipc:PL  | CPU 23 done 600000 IPCs in 525379920 tsc-units, 875 tsc-units/IPC
ipc:PL  | CPU 71 done 600000 IPCs in 334528019 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 71 done 600000 IPCs in 525389226 clk-units, 875 clk-units/IPC
ipc:PL  | CPU 71 done 600000 IPCs in 525389160 tsc-units, 875 tsc-units/IPC
ipc:PL  | CPU 77 done 600000 IPCs in 334531571 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 77 done 600000 IPCs in 536246783 clk-units, 893 clk-units/IPC
ipc:PL  | CPU 77 done 600000 IPCs in 536246880 tsc-units, 893 tsc-units/IPC
ipc:PL  | CPU 88 done 600000 IPCs in 334528269 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 88 done 600000 IPCs in 519649387 clk-units, 866 clk-units/IPC
ipc:PL  | CPU 88 done 600000 IPCs in 519649440 tsc-units, 866 tsc-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 334529615 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 520744503 clk-units, 867 clk-units/IPC
ipc:PL  | CPU 13 done 600000 IPCs in 520744560 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU 83 done 600000 IPCs in 334531088 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 83 done 600000 IPCs in 548711223 clk-units, 914 clk-units/IPC
ipc:PL  | CPU 83 done 600000 IPCs in 548711160 tsc-units, 914 tsc-units/IPC
ipc:PL  | CPU 80 done 600000 IPCs in 334528775 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 80 done 600000 IPCs in 537637821 clk-units, 896 clk-units/IPC
ipc:PL  | CPU 80 done 600000 IPCs in 537637920 tsc-units, 896 tsc-units/IPC
ipc:PL  | CPU 75 done 600000 IPCs in 334528645 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 75 done 600000 IPCs in 546153651 clk-units, 910 clk-units/IPC
ipc:PL  | CPU 75 done 600000 IPCs in 546153720 tsc-units, 910 tsc-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 334530534 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 532921324 clk-units, 888 clk-units/IPC
ipc:PL  | CPU 37 done 600000 IPCs in 532921320 tsc-units, 888 tsc-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 334530085 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 520266534 clk-units, 867 clk-units/IPC
ipc:PL  | CPU 26 done 600000 IPCs in 520266480 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 334528779 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 537318743 clk-units, 895 clk-units/IPC
ipc:PL  | CPU 43 done 600000 IPCs in 537318720 tsc-units, 895 tsc-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 334527110 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 513124836 clk-units, 855 clk-units/IPC
ipc:PL  | CPU 19 done 600000 IPCs in 513124800 tsc-units, 855 tsc-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 334531252 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 513961220 clk-units, 856 clk-units/IPC
ipc:PL  | CPU 15 done 600000 IPCs in 513961200 tsc-units, 856 tsc-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 334529648 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 533340918 clk-units, 888 clk-units/IPC
ipc:PL  | CPU  9 done 600000 IPCs in 533340960 tsc-units, 888 tsc-units/IPC
ipc:PL  | CPU 68 done 600000 IPCs in 334528880 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 68 done 600000 IPCs in 540307576 clk-units, 900 clk-units/IPC
ipc:PL  | CPU 68 done 600000 IPCs in 540307560 tsc-units, 900 tsc-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 334528865 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 509588889 clk-units, 849 clk-units/IPC
ipc:PL  | CPU 33 done 600000 IPCs in 509588880 tsc-units, 849 tsc-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 334532041 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 536976796 clk-units, 894 clk-units/IPC
ipc:PL  | CPU 45 done 600000 IPCs in 536976720 tsc-units, 894 tsc-units/IPC
ipc:PL  | CPU 67 done 600000 IPCs in 334533074 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 67 done 600000 IPCs in 538576213 clk-units, 897 clk-units/IPC
ipc:PL  | CPU 67 done 600000 IPCs in 538576200 tsc-units, 897 tsc-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 334528268 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 519115459 clk-units, 865 clk-units/IPC
ipc:PL  | CPU 40 done 600000 IPCs in 519115560 tsc-units, 865 tsc-units/IPC
ipc:PL  | CPU 61 done 600000 IPCs in 334528838 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 58 done 600000 IPCs in 334527102 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 58 done 600000 IPCs in 511595522 clk-units, 852 clk-units/IPC
ipc:PL  | CPU 58 done 600000 IPCs in 511595640 tsc-units, 852 tsc-units/IPC
ipc:PL  | CPU 90 done 600000 IPCs in 334528399 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 90 done 600000 IPCs in 511934683 clk-units, 853 clk-units/IPC
ipc:PL  | CPU 90 done 600000 IPCs in 511934640 tsc-units, 853 tsc-units/IPC
ipc:PL  | CPU 55 done 600000 IPCs in 334528050 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 55 done 600000 IPCs in 512292377 clk-units, 853 clk-units/IPC
ipc:PL  | CPU 55 done 600000 IPCs in 512292360 tsc-units, 853 tsc-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 334530060 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 534235187 clk-units, 890 clk-units/IPC
ipc:PL  | CPU 21 done 600000 IPCs in 534235200 tsc-units, 890 tsc-units/IPC
ipc:PL  | CPU 51 done 600000 IPCs in 334530397 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 51 done 600000 IPCs in 540792744 clk-units, 901 clk-units/IPC
ipc:PL  | CPU 51 done 600000 IPCs in 540792840 tsc-units, 901 tsc-units/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 334529149 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 521708339 clk-units, 869 clk-units/IPC
ipc:PL  | CPU 25 done 600000 IPCs in 521708400 tsc-units, 869 tsc-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 334528691 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 521282355 clk-units, 868 clk-units/IPC
ipc:PL  | CPU 39 done 600000 IPCs in 521282280 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 334527467 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 509256609 clk-units, 848 clk-units/IPC
ipc:PL  | CPU  3 done 600000 IPCs in 509256600 tsc-units, 848 tsc-units/IPC
ipc:PL  | CPU 64 done 600000 IPCs in 334527568 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 64 done 600000 IPCs in 511081483 clk-units, 851 clk-units/IPC
ipc:PL  | CPU 64 done 600000 IPCs in 511081440 tsc-units, 851 tsc-units/IPC
ipc:PL  | CPU 66 done 600000 IPCs in 334530257 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 66 done 600000 IPCs in 510435593 clk-units, 850 clk-units/IPC
ipc:PL  | CPU 66 done 600000 IPCs in 510435600 tsc-units, 850 tsc-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 334528330 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 525441402 clk-units, 875 clk-units/IPC
ipc:PL  | CPU 35 done 600000 IPCs in 525441480 tsc-units, 875 tsc-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 334530698 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 543338031 clk-units, 905 clk-units/IPC
ipc:PL  | CPU  1 done 600000 IPCs in 543338040 tsc-units, 905 tsc-units/IPC
ipc:PL  | CPU 72 done 600000 IPCs in 334537730 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 72 done 600000 IPCs in 689733170 clk-units, 1149 clk-units/IPC
ipc:PL  | CPU 72 done 600000 IPCs in 689733120 tsc-units, 1149 tsc-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 334529035 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 519762716 clk-units, 866 clk-units/IPC
ipc:PL  | CPU 28 done 600000 IPCs in 519762720 tsc-units, 866 tsc-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 334530635 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 537714591 clk-units, 896 clk-units/IPC
ipc:PL  | CPU 17 done 600000 IPCs in 537714600 tsc-units, 896 tsc-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 334531101 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 536104751 clk-units, 893 clk-units/IPC
ipc:PL  | CPU 16 done 600000 IPCs in 536104800 tsc-units, 893 tsc-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 334529812 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 539271948 clk-units, 898 clk-units/IPC
ipc:PL  | CPU 18 done 600000 IPCs in 539271960 tsc-units, 898 tsc-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 334527001 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 510528272 clk-units, 850 clk-units/IPC
ipc:PL  | CPU 29 done 600000 IPCs in 510528360 tsc-units, 850 tsc-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 334530429 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 519950189 clk-units, 866 clk-units/IPC
ipc:PL  | CPU 14 done 600000 IPCs in 519950160 tsc-units, 866 tsc-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 334532214 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 586303132 clk-units, 977 clk-units/IPC
ipc:PL  | CPU 47 done 600000 IPCs in 586303200 tsc-units, 977 tsc-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 334527465 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 511263393 clk-units, 852 clk-units/IPC
ipc:PL  | CPU 20 done 600000 IPCs in 511263480 tsc-units, 852 tsc-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 334530530 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 533181429 clk-units, 888 clk-units/IPC
ipc:PL  | CPU 32 done 600000 IPCs in 533181360 tsc-units, 888 tsc-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 334528155 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 517733081 clk-units, 862 clk-units/IPC
ipc:PL  | CPU 34 done 600000 IPCs in 517733040 tsc-units, 862 tsc-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 334529245 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 537618994 clk-units, 896 clk-units/IPC
ipc:PL  | CPU 42 done 600000 IPCs in 537618960 tsc-units, 896 tsc-units/IPC
ipc:PL  | CPU 94 done 600000 IPCs in 334527467 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 94 done 600000 IPCs in 511561823 clk-units, 852 clk-units/IPC
ipc:PL  | CPU 94 done 600000 IPCs in 511561800 tsc-units, 852 tsc-units/IPC
ipc:PL  | CPU 54 done 600000 IPCs in 334528388 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 54 done 600000 IPCs in 520907409 clk-units, 868 clk-units/IPC
ipc:PL  | CPU 54 done 600000 IPCs in 520907400 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 334528279 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 507769577 clk-units, 846 clk-units/IPC
ipc:PL  | CPU  4 done 600000 IPCs in 507769560 tsc-units, 846 tsc-units/IPC
ipc:PL  | CPU 61 done 600000 IPCs in 520742851 clk-units, 867 clk-units/IPC
ipc:PL  | CPU 61 done 600000 IPCs in 520742880 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 334528217 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 520742741 clk-units, 867 clk-units/IPC
ipc:PL  | CPU  5 done 600000 IPCs in 520742760 tsc-units, 867 tsc-units/IPC
ipc:PL  | CPU 70 done 600000 IPCs in 334528254 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU 70 done 600000 IPCs in 521022066 clk-units, 868 clk-units/IPC
ipc:PL  | CPU 70 done 600000 IPCs in 521022000 tsc-units, 868 tsc-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 334525639 insnret-units, 557 insnret-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 466915155 clk-units, 778 clk-units/IPC
ipc:PL  | CPU  0 done 600000 IPCs in 466915200 tsc-units, 778 tsc-units/IPC
Syscall benchmark:
sc:singl| CPU  0 done 300000 syscalls in 44103216 insnret-units, 147 insnret-units/syscall
sc:singl| CPU  0 done 300000 syscalls in 46826882 clk-units, 156 clk-units/syscall
sc:singl| CPU  0 done 300000 syscalls in 46826880 tsc-units, 156 tsc-units/syscall
Syscall benchmark, on all cores in parallel:
sc:PL   | Found 96 CPUs. Measuring syscall latency on all CPUs.
sc:PL   | CPU 30 done 300000 syscalls in 44102421 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 30 done 300000 syscalls in 55499789 clk-units, 184 clk-units/syscall
sc:PL   | CPU 30 done 300000 syscalls in 55499880 tsc-units, 184 tsc-units/syscall
sc:PL   | CPU 58 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 58 done 300000 syscalls in 51272591 clk-units, 170 clk-units/syscall
sc:PL   | CPU 58 done 300000 syscalls in 51272640 tsc-units, 170 tsc-units/syscall
sc:PL   | CPU 91 done 300000 syscalls in 44102212 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 91 done 300000 syscalls in 51812036 clk-units, 172 clk-units/syscall
sc:PL   | CPU 91 done 300000 syscalls in 51812040 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 51889802 clk-units, 172 clk-units/syscall
sc:PL   | CPU  8 done 300000 syscalls in 51889800 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 51676831 clk-units, 172 clk-units/syscall
sc:PL   | CPU 29 done 300000 syscalls in 51676920 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 51971182 clk-units, 173 clk-units/syscall
sc:PL   | CPU 15 done 300000 syscalls in 51971160 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 74 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 74 done 300000 syscalls in 51876233 clk-units, 172 clk-units/syscall
sc:PL   | CPU 74 done 300000 syscalls in 51876240 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 51719410 clk-units, 172 clk-units/syscall
sc:PL   | CPU 11 done 300000 syscalls in 51719400 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 52213875 clk-units, 174 clk-units/syscall
sc:PL   | CPU 24 done 300000 syscalls in 52213920 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 51878737 clk-units, 172 clk-units/syscall
sc:PL   | CPU  1 done 300000 syscalls in 51878760 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 87 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 87 done 300000 syscalls in 51699803 clk-units, 172 clk-units/syscall
sc:PL   | CPU 87 done 300000 syscalls in 51699840 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 52063623 clk-units, 173 clk-units/syscall
sc:PL   | CPU  9 done 300000 syscalls in 52063680 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 80 done 300000 syscalls in 44102220 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 80 done 300000 syscalls in 51939377 clk-units, 173 clk-units/syscall
sc:PL   | CPU 80 done 300000 syscalls in 51939360 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 71 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 71 done 300000 syscalls in 51674872 clk-units, 172 clk-units/syscall
sc:PL   | CPU 71 done 300000 syscalls in 51674880 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 68 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 68 done 300000 syscalls in 51667461 clk-units, 172 clk-units/syscall
sc:PL   | CPU 68 done 300000 syscalls in 51667560 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 51 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 51 done 300000 syscalls in 51936643 clk-units, 173 clk-units/syscall
sc:PL   | CPU 51 done 300000 syscalls in 51936600 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 86 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 86 done 300000 syscalls in 52252455 clk-units, 174 clk-units/syscall
sc:PL   | CPU 86 done 300000 syscalls in 52252440 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU 82 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 82 done 300000 syscalls in 51702278 clk-units, 172 clk-units/syscall
sc:PL   | CPU 82 done 300000 syscalls in 51702240 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 81 done 300000 syscalls in 44102220 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 81 done 300000 syscalls in 51431814 clk-units, 171 clk-units/syscall
sc:PL   | CPU 81 done 300000 syscalls in 51431760 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 51432130 clk-units, 171 clk-units/syscall
sc:PL   | CPU 33 done 300000 syscalls in 51432120 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 51565800 clk-units, 171 clk-units/syscall
sc:PL   | CPU 14 done 300000 syscalls in 51565800 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 44102113 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 51665708 clk-units, 172 clk-units/syscall
sc:PL   | CPU 20 done 300000 syscalls in 51665640 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 51700246 clk-units, 172 clk-units/syscall
sc:PL   | CPU 34 done 300000 syscalls in 51700200 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 52017719 clk-units, 173 clk-units/syscall
sc:PL   | CPU 31 done 300000 syscalls in 52017720 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 75 done 300000 syscalls in 44102220 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 75 done 300000 syscalls in 51778390 clk-units, 172 clk-units/syscall
sc:PL   | CPU 75 done 300000 syscalls in 51778440 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 52227877 clk-units, 174 clk-units/syscall
sc:PL   | CPU 35 done 300000 syscalls in 52227840 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 51868407 clk-units, 172 clk-units/syscall
sc:PL   | CPU 13 done 300000 syscalls in 51868440 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 67 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 67 done 300000 syscalls in 52788673 clk-units, 175 clk-units/syscall
sc:PL   | CPU 67 done 300000 syscalls in 52788600 tsc-units, 175 tsc-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 51638651 clk-units, 172 clk-units/syscall
sc:PL   | CPU 16 done 300000 syscalls in 51638640 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 51653172 clk-units, 172 clk-units/syscall
sc:PL   | CPU 21 done 300000 syscalls in 51653160 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 51935147 clk-units, 173 clk-units/syscall
sc:PL   | CPU  3 done 300000 syscalls in 51935160 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 61 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 61 done 300000 syscalls in 51868778 clk-units, 172 clk-units/syscall
sc:PL   | CPU 61 done 300000 syscalls in 51868800 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 89 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 89 done 300000 syscalls in 51889277 clk-units, 172 clk-units/syscall
sc:PL   | CPU 89 done 300000 syscalls in 51889320 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 49 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 49 done 300000 syscalls in 51879196 clk-units, 172 clk-units/syscall
sc:PL   | CPU 49 done 300000 syscalls in 51879120 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 53 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 53 done 300000 syscalls in 51772768 clk-units, 172 clk-units/syscall
sc:PL   | CPU 53 done 300000 syscalls in 51772800 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 51918288 clk-units, 173 clk-units/syscall
sc:PL   | CPU 40 done 300000 syscalls in 51918240 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 92 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 92 done 300000 syscalls in 51892317 clk-units, 172 clk-units/syscall
sc:PL   | CPU 92 done 300000 syscalls in 51892320 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 52959468 clk-units, 176 clk-units/syscall
sc:PL   | CPU 19 done 300000 syscalls in 52959480 tsc-units, 176 tsc-units/syscall
sc:PL   | CPU 59 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 59 done 300000 syscalls in 51714929 clk-units, 172 clk-units/syscall
sc:PL   | CPU 59 done 300000 syscalls in 51714960 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 57 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 57 done 300000 syscalls in 52052306 clk-units, 173 clk-units/syscall
sc:PL   | CPU 57 done 300000 syscalls in 52052280 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 76 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 76 done 300000 syscalls in 51663057 clk-units, 172 clk-units/syscall
sc:PL   | CPU 76 done 300000 syscalls in 51663000 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 51936338 clk-units, 173 clk-units/syscall
sc:PL   | CPU 32 done 300000 syscalls in 51936360 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 55 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 55 done 300000 syscalls in 51691883 clk-units, 172 clk-units/syscall
sc:PL   | CPU 55 done 300000 syscalls in 51691920 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 51718569 clk-units, 172 clk-units/syscall
sc:PL   | CPU  4 done 300000 syscalls in 51718560 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 94 done 300000 syscalls in 44102212 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 94 done 300000 syscalls in 51657291 clk-units, 172 clk-units/syscall
sc:PL   | CPU 94 done 300000 syscalls in 51657240 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 90 done 300000 syscalls in 44102212 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 90 done 300000 syscalls in 51611469 clk-units, 172 clk-units/syscall
sc:PL   | CPU 90 done 300000 syscalls in 51611400 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 64 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 64 done 300000 syscalls in 51639089 clk-units, 172 clk-units/syscall
sc:PL   | CPU 64 done 300000 syscalls in 51639120 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 63 done 300000 syscalls in 44102220 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 63 done 300000 syscalls in 51973746 clk-units, 173 clk-units/syscall
sc:PL   | CPU 63 done 300000 syscalls in 51973680 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 72 done 300000 syscalls in 44102220 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 72 done 300000 syscalls in 52217273 clk-units, 174 clk-units/syscall
sc:PL   | CPU 72 done 300000 syscalls in 52217280 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 51611004 clk-units, 172 clk-units/syscall
sc:PL   | CPU 42 done 300000 syscalls in 51611040 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 85 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 85 done 300000 syscalls in 51929326 clk-units, 173 clk-units/syscall
sc:PL   | CPU 85 done 300000 syscalls in 51929280 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 69 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 69 done 300000 syscalls in 51653310 clk-units, 172 clk-units/syscall
sc:PL   | CPU 69 done 300000 syscalls in 51653280 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 54 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 54 done 300000 syscalls in 51846998 clk-units, 172 clk-units/syscall
sc:PL   | CPU 54 done 300000 syscalls in 51846960 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 78 done 300000 syscalls in 44102231 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 78 done 300000 syscalls in 55288749 clk-units, 184 clk-units/syscall
sc:PL   | CPU 78 done 300000 syscalls in 55288800 tsc-units, 184 tsc-units/syscall
sc:PL   | CPU 93 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 93 done 300000 syscalls in 51467018 clk-units, 171 clk-units/syscall
sc:PL   | CPU 93 done 300000 syscalls in 51467040 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 51812908 clk-units, 172 clk-units/syscall
sc:PL   | CPU 43 done 300000 syscalls in 51813000 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 51674778 clk-units, 172 clk-units/syscall
sc:PL   | CPU 23 done 300000 syscalls in 51674760 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 70 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 70 done 300000 syscalls in 51571578 clk-units, 171 clk-units/syscall
sc:PL   | CPU 70 done 300000 syscalls in 51571680 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 65 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 65 done 300000 syscalls in 51700609 clk-units, 172 clk-units/syscall
sc:PL   | CPU 65 done 300000 syscalls in 51700560 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 51696904 clk-units, 172 clk-units/syscall
sc:PL   | CPU 39 done 300000 syscalls in 51696960 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 48 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 48 done 300000 syscalls in 53642137 clk-units, 178 clk-units/syscall
sc:PL   | CPU 48 done 300000 syscalls in 53642160 tsc-units, 178 tsc-units/syscall
sc:PL   | CPU 62 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 62 done 300000 syscalls in 51567259 clk-units, 171 clk-units/syscall
sc:PL   | CPU 62 done 300000 syscalls in 51567240 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 51744827 clk-units, 172 clk-units/syscall
sc:PL   | CPU  2 done 300000 syscalls in 51744840 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 83 done 300000 syscalls in 44102212 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 83 done 300000 syscalls in 52235831 clk-units, 174 clk-units/syscall
sc:PL   | CPU 83 done 300000 syscalls in 52235760 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 51657156 clk-units, 172 clk-units/syscall
sc:PL   | CPU 46 done 300000 syscalls in 51657120 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 73 done 300000 syscalls in 44102340 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 73 done 300000 syscalls in 54369066 clk-units, 181 clk-units/syscall
sc:PL   | CPU 73 done 300000 syscalls in 54369000 tsc-units, 181 tsc-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 51845520 clk-units, 172 clk-units/syscall
sc:PL   | CPU  6 done 300000 syscalls in 51845520 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 51767485 clk-units, 172 clk-units/syscall
sc:PL   | CPU  5 done 300000 syscalls in 51767520 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 88 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 88 done 300000 syscalls in 51923254 clk-units, 173 clk-units/syscall
sc:PL   | CPU 88 done 300000 syscalls in 51923160 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 44102113 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 51659679 clk-units, 172 clk-units/syscall
sc:PL   | CPU 28 done 300000 syscalls in 51659640 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 44102113 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 51571866 clk-units, 171 clk-units/syscall
sc:PL   | CPU 22 done 300000 syscalls in 51571920 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 77 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 77 done 300000 syscalls in 51678414 clk-units, 172 clk-units/syscall
sc:PL   | CPU 77 done 300000 syscalls in 51678480 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 51702817 clk-units, 172 clk-units/syscall
sc:PL   | CPU 17 done 300000 syscalls in 51702840 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 84 done 300000 syscalls in 44102103 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 84 done 300000 syscalls in 51657098 clk-units, 172 clk-units/syscall
sc:PL   | CPU 84 done 300000 syscalls in 51657120 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 44102113 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 51691139 clk-units, 172 clk-units/syscall
sc:PL   | CPU  7 done 300000 syscalls in 51691080 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 56 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 56 done 300000 syscalls in 51889655 clk-units, 172 clk-units/syscall
sc:PL   | CPU 56 done 300000 syscalls in 51889680 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 51883913 clk-units, 172 clk-units/syscall
sc:PL   | CPU 41 done 300000 syscalls in 51883920 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 51874340 clk-units, 172 clk-units/syscall
sc:PL   | CPU 26 done 300000 syscalls in 51874320 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 52249055 clk-units, 174 clk-units/syscall
sc:PL   | CPU 38 done 300000 syscalls in 52249080 tsc-units, 174 tsc-units/syscall
sc:PL   | CPU 50 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 50 done 300000 syscalls in 51739415 clk-units, 172 clk-units/syscall
sc:PL   | CPU 50 done 300000 syscalls in 51739440 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 54114738 clk-units, 180 clk-units/syscall
sc:PL   | CPU 25 done 300000 syscalls in 54114840 tsc-units, 180 tsc-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 51658731 clk-units, 172 clk-units/syscall
sc:PL   | CPU 36 done 300000 syscalls in 51658680 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 51823350 clk-units, 172 clk-units/syscall
sc:PL   | CPU 18 done 300000 syscalls in 51823320 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 51927954 clk-units, 173 clk-units/syscall
sc:PL   | CPU 37 done 300000 syscalls in 51927960 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 51856072 clk-units, 172 clk-units/syscall
sc:PL   | CPU 47 done 300000 syscalls in 51856080 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 79 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 79 done 300000 syscalls in 52020308 clk-units, 173 clk-units/syscall
sc:PL   | CPU 79 done 300000 syscalls in 52020360 tsc-units, 173 tsc-units/syscall
sc:PL   | CPU 66 done 300000 syscalls in 44102111 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 66 done 300000 syscalls in 51822564 clk-units, 172 clk-units/syscall
sc:PL   | CPU 66 done 300000 syscalls in 51822480 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 44102412 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 51770898 clk-units, 172 clk-units/syscall
sc:PL   | CPU 27 done 300000 syscalls in 51770880 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 51655520 clk-units, 172 clk-units/syscall
sc:PL   | CPU 12 done 300000 syscalls in 51655560 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 51467285 clk-units, 171 clk-units/syscall
sc:PL   | CPU 45 done 300000 syscalls in 51467280 tsc-units, 171 tsc-units/syscall
sc:PL   | CPU 52 done 300000 syscalls in 44102218 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 52 done 300000 syscalls in 51722740 clk-units, 172 clk-units/syscall
sc:PL   | CPU 52 done 300000 syscalls in 51722760 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 44102303 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 51272767 clk-units, 170 clk-units/syscall
sc:PL   | CPU 10 done 300000 syscalls in 51272760 tsc-units, 170 tsc-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 51891762 clk-units, 172 clk-units/syscall
sc:PL   | CPU 44 done 300000 syscalls in 51891720 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 95 done 300000 syscalls in 44102212 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 95 done 300000 syscalls in 51856420 clk-units, 172 clk-units/syscall
sc:PL   | CPU 95 done 300000 syscalls in 51856320 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU 60 done 300000 syscalls in 44102109 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU 60 done 300000 syscalls in 51653385 clk-units, 172 clk-units/syscall
sc:PL   | CPU 60 done 300000 syscalls in 51653280 tsc-units, 172 tsc-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 44102505 insnret-units, 147 insnret-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 55247382 clk-units, 184 clk-units/syscall
sc:PL   | CPU  0 done 300000 syscalls in 55247280 tsc-units, 184 tsc-units/syscall
Benchmarks done.

